<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            width: 200px;
            height: 200px;
            background-color: #D86F45;
            margin-left: 35%;
            border-radius: 100%;
            margin-top: 5%;
            position: absolute;
        }
        .circle2{
            width: 200px;
            height: 200px;
            background-color: #D86F45;
            margin-left: 44.5%;
            display: flex;
            position: absolute;
            border-radius: 100%;
        }
        .rectangle{
            width: 230px;
            height: 100px;
            background-color: #D86F45;
            position: absolute;
            margin-left: 42%;
           margin-top: 11.5%;
        }
        .circle3{
            width: 100px;
            height: 100px;
            background-color: #D86F45;
            position: absolute;
            margin-left: 54%;
           margin-top: 11.5%;
           border-radius: 100%;
        }
       body{
        background-color: #F5D6B4;
       }
       .container{
        margin: 200px 0px;
       }
    </style>
</head>
<body>
    <div class="container">

        <div class="circle1"></div>
        <div class="rectangle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
       
    </div>
</body>
</html>